#ДЗ №2
#Задание 1. Задачи на одномерные списки
# Вариант 2
# Введите одномерный целочисленный список. Найдите наибольший нечетный элемент.
# Найдите минимальный по модулю элемент списка.
import random
#Генерируем список случайных целых чисел
print("----------------------------Задание 1 (Вариант 2)--------------------------------------------------------")
rand_list = []
n = int(input("Введите количество элементов в списке: "))
for i in range(n):
    rand_list.append(random.randint(-5, 10))
print("Исходный список = ",rand_list)
# Находим наибольший нечетный элемент в списке
mx2 = max( x for x in rand_list if x%2!=0)
print("Наибольший нечетный элемент = ", mx2)
# Находим минимальный по модулю элемент списка.
min1=abs(min(rand_list))
print("Минимальный по модулю элемент списка = ", min1)
print("---------------------------------------------------------------------------------------------------------")

# Вариант 4
# Найдите произведение элементов списка с нечетными номерами.
# Найдите наибольший элемент списка, затем удалите его и выведите новый список.

#Генерируем список случайных целых чисел
print("-------------------------------Задание 1 (Вариант 4)-----------------------------------------------------")
list1 = []
k = int(input("Введите количество элементов в списке: "))
for i in range(k):
    list1.append(random.randint(-5, 10))
print("Исходный список = ",list1)
#Находим произведение элементов списка с нечетными номерами.
product = 1
for i in range(0, len(list1), 2):
    product *= list1[i]
print("Произведение элементов списка = ", product)
#Находим наибольший элемент списка, затем удаляем его и выводим новый список
max_element=max(list1)
print("Максимальный элемент списка = ", max_element)
list1.remove(max_element)
#Удаляем максимальный элемент в списке если он повторяется
result = []
for i in list1:
    if i==max_element:
        list1.remove(i)
        result.append(i)
print("Новый список после удаления максимального элемента:", list1)
print("---------------------------------------------------------------------------------------------------------")
#Задание 2. Задачи на многомерные списки
# Вариант 1
#В матрице найти номер строки, сумма чисел в которой максимальна.

#Генерируем матрицу случайных целых чисел
print("-------------------------------Задание 2 (Вариант 1)-----------------------------------------------------")
m = int(input("Введите количество строк матрицы: "))
n = int(input("Введите количество столбцов матрицы: "))
matrix = [[random.randint(-5, 10) for j in range(n)] for i in range(m)]
#Выводим матрицу
print("Матрица состоит из "+str(m)+" строк и "+str(n)+" столбцов:")
for i in range(m):
    print(matrix[i])
#Находим сумму элеменотов каждой строки в матрице и записываем ее по порядку в массив
s = 0
summa = []
for m in matrix:
   s = sum(m)
   summa.append(s)
print("Список сумм элементов каждой строки в матрице:\n", summa)
#Находим индекс максимального элемента из суммы элементов каждой строки матрицы
index = 0
max_element1 = summa[0]
for i in range(1, len(summa)):
    while summa[i] > max_element1:
        max_element1 = summa[i]
        index = i
print("Номер строки, сумма чисел в которой максимальна = ", index+1)
print("---------------------------------------------------------------------------------------------------------")

