# Задание №1
# Вариант №1
print("--------------------------Задание №1 (Вариант №1)------------------------------------")
#Ввести три числа m, n, p. Подсчитать количество отрицательных чисел.
import random
import math
import numpy as np
#Вводим числа
m=int(input("Введите любое целое число m: "))
n=int(input("Введите любое целое число n: "))
p=int(input("Введите любое целое число p: "))
#Записываем числа в список и выводим его
s=[m, n, p]
print("Список введенных чисел: ", s)
#Ищем количество отрицательных числел и выводим результат
a=[]
for i in s:
    if i<0:
        a.append(i)
print("Количество введенных отрицательных чисел = ", len(a))
print("-------------------------------------------------------------------------------------")

# Задание №2
# Вариант №2
#Торговая фирма в первый день работы реализовала товаров на P тыс. руб., а затем ежедневно
# увеличивала выручку на 3%. Какой будет выручка фирмы в тот день, когда она впервые
# превысит заданное значение Q? Сколько дней придется торговать фирме для достижения этого
# результата?
#Вводим числа
print("--------------------------Задание №2 (Вариант №2)------------------------------------")
P=int(input("Введите любое целое число P: "))
Q=int(input("Введите любое целое число Q: "))
percent=(P+0.3)/100
list_1=np.arange(P, Q, percent)
print("Выручка фирмы будет равна ", round(list_1[-1]+percent,2), "тыс. руб.!")
print("Для достижения данного результата фирме придется торговать ", len(list_1)+1, "дней(я)!")
print("-------------------------------------------------------------------------------------")

# Задание №3
# Сформировать одномерный список целых чисел A, используя генератор случайных чисел
# (диапазон от 0 до 99). Размер списка n ввести с клавиатуры. В соответствии со своим
# вариантом написать программу по условию, представленному в таблице ниже.
#Вариант 8
#Найти значение максимального элемента списка.
print("--------------------------Задание №3 (Вариант №8)------------------------------------")
A = []
n = int(input("Введите количество элементов в списке: "))
for i in range(n):
    A.append(random.randint(0, 99))
print("Сгенерированный список = ", A)
#Находим значение максимального элемента в списке и выводим его
print("Значение максимального элемента в списке = ", max(A))
print("-------------------------------------------------------------------------------------")
